# EAD_Team9_HoverSprite

./: README.md
Login/: Login.css  Login.html  Login.js
controllers/: login.php  register.php
hoversprite/: pom.xml
hoversprite/src/main/java/com/example/hoversprite/: HoverspriteApplication.java
hoversprite/src/main/java/com/example/hoversprite/Feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
hoversprite/src/main/java/com/example/hoversprite/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
hoversprite/src/main/java/com/example/hoversprite/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
hoversprite/src/main/java/com/example/hoversprite/Role/: Role.java  RoleRepository.java
hoversprite/src/main/java/com/example/hoversprite/Sprayer/: Sprayer.java  SprayerController.java  SprayerRepository.java  SprayerService.java
hoversprite/src/main/java/com/example/hoversprite/Timeslot/: Timeslot.java  TimeslotController.java  TimeslotId.java  TimeslotRepository.java  TimeslotService.java
hoversprite/src/main/java/com/example/hoversprite/controllers/: NotificationController.java  OrderController.java  PageController.java  UserAPI.java  UserController.java
hoversprite/src/main/java/com/example/hoversprite/dto/: OrderStatusUpdateDto.java
hoversprite/src/main/java/com/example/hoversprite/model/: Notification.java  Order.java  Role.java  User.java
hoversprite/src/main/java/com/example/hoversprite/oauthAPI/: AuthAPI.java  AuthRequest.java  AuthResponse.java  AuthenticationProvider.java
hoversprite/src/main/java/com/example/hoversprite/order/service/: EmailService.java  OrderService.java
hoversprite/src/main/java/com/example/hoversprite/payment/: Request.java  Response.java  VisaConfig.java
hoversprite/src/main/java/com/example/hoversprite/payment/controller/: VisaController.java
hoversprite/src/main/java/com/example/hoversprite/repositories/: OrderRepository.java
hoversprite/src/main/java/com/example/hoversprite/repository/: NotificationRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
hoversprite/src/main/java/com/example/hoversprite/security/: SecurityConfig.java
hoversprite/src/main/java/com/example/hoversprite/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
hoversprite/src/main/java/com/example/hoversprite/security/oauth2/: CustomerOAuth2User.java  OAuth2LoginSuccessHandler.java
hoversprite/src/main/java/com/example/hoversprite/service/: CustomerDetailService.java  CustomerOAuth2UserService.java  EmailService.java  NotificationService.java  OrderService.java  PasswordValidationService.java  UserService.java
hoversprite/src/main/java/com/example/hoversprite/user/: CustomUserDeserializer.java  CustomUserSerializer.java  Expertise.java  Farmer.java  Sprayer.java  User.java  UserAPI.java  UserController.java  UserDetailService.java  UserOAuth2UserService.java  UserRepository.java  UserService.java  Utility.java
hoversprite/src/main/java/com/example/hoversprite/user/models/: Expertise.java  Farmer.java  Order.java  Sprayer.java  User.java
hoversprite/src/main/java/com/example/hoversprite/user/temporaryJsForUserProfileTesting/: index.html  user.js
hoversprite/src/main/java/com/example/hoversprite/user/temporaryJsForUserProfileTesting/config/: urlConfig.js
hoversprite/src/main/resources/: application.properties  application.yml  keystore.p12  local-ssl.p12
hoversprite/src/main/resources/static/config/: urlConfig.js
hoversprite/src/main/resources/static/js/: Chart.min.js  app.js  booking.js  bootstrap.min.js  dataTables.bootstrap4.min.js  dropfiles.js  editUser.js  fetchNotifications.js  fullcalendar.min.js  function.js  jquery.dataTables.min.js  login.js  navbar.js  notificationTable.js  notifications.js  orderDetails.js  orders.js  sidebar.js  userProfile.js  users.js
hoversprite/src/main/resources/static/stylesheets/: about.css  account.css  booking.css  copyright.css  faqs.css  footer.css  home.css  line-awesome.min.css  login.css  navbar.css  orderDetails.css  orders.css  privacy-policy.css  style.css  terms-of-service.css  userProfile.css  users.css
hoversprite/src/main/resources/static/util/: httpUtil.js
hoversprite/src/main/resources/templates/: 404.html  about.html  account.html  announceVerifyUser.html  booking.html  calendar.html  copyright.html  editUser.html  faqs.html  feedback.html  home.html  layout.html  login.html  notifications.html  orderDetail.html  orderDetails.html  orders.html  privacy-policy.html  register.html  support.html  terms-of-service.html  userProfile.html  users.html  verifyUser.html
hoversprite/src/main/resources/templates/admin/: admin-dashboard.html  document.html  employee-reports.html  employees-list.html  employees.html  farmer-list.html  farmers.html  feedback.html  lock-screen.html  login.html  order-status.html  order-view.html  profile.html  settings.html  sidebar.html  sprayer-list.html  sprayer-profile.html  sprayer.html  view-all-oder.html
hoversprite/src/test/java/com/example/hoversprite/: HoverspriteApplicationTests.java  OrderRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+43 files in other folders)
