spring.application.name=hoversprite

spring.datasource.url=jdbc:mysql://localhost:3306/hoversprite
spring.datasource.username=root
# spring.datasource.password=test1234
spring.datasource.password=0399
#spring.datasource.password=root12345

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/HoverSprite
#spring.jpa.show-sql=true

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Mandat0399
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=local_ssl
#server.port=8443

app.jwt.secret=FHZXBRLt9x3iDzi3OsvtFfhwWPcJ3Ow1nG2mRVK/0ZPIx113K3ZgID2rh75t6SXvyHvtAy4OfnjLwn+KI7cKqQ==
